#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(julia:1.11.7)'
#BSUB -J regression-metrics
#BSUB -q general
#BSUB -R "rusage[mem=16GB] span[hosts=1]"
#BSUB -n 2
#BSUB -W 2400
#BSUB -M 16GB
#BSUB -o /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-metrics.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-metrics.%J.err.txt

set -euo pipefail
: "${PIONEER_PARAMS_DIR:?PIONEER_PARAMS_DIR not set}"
: "${PIONEER_METRICS_FILE:?PIONEER_METRICS_FILE not set}"

export JULIA_NUM_THREADS=${LSB_DJOB_NUMPROC:-2}
export JULIA_DEPOT_PATH=/storage1/fs1/d.goldfarb/Active/Automation/Pioneer/julia-depot
export ENTRAPMENT_ANALYSES_PATH="${ENTRAPMENT_ANALYSES_PATH:-${PIONEER_ENTRAPMENT_DIR:-}}"

repo_dir=""
if [[ -n "${BASH_SOURCE[0]:-}" ]]; then
  script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
  if [[ -d "${script_dir}/.." ]]; then
    repo_dir="$(cd "${script_dir}/.." && pwd)"
  fi
fi

if [[ -z "$repo_dir" || ! -d "$repo_dir/julia" ]]; then
  if [[ -n "${LSB_SUBCWD:-}" && -d "${LSB_SUBCWD}/regression-configs/julia" ]]; then
    repo_dir="${LSB_SUBCWD}/regression-configs"
  fi
fi

if [[ -z "$repo_dir" || ! -d "$repo_dir/julia" ]]; then
  echo "Unable to locate regression-configs repo for Julia metrics." >&2
  echo "Expected to find julia/ under the repo root." >&2
  exit 1
fi

metrics_project="${repo_dir}/julia"
metrics_script="${repo_dir}/julia/regression_metrics.jl"

JULIA=/usr/local/julia/bin/julia
"$JULIA" --project="$metrics_project" "$metrics_script"
