#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/julia-python:1.11.7)'
#BSUB -J report
#BSUB -q general
#BSUB -R "rusage[mem=8GB] span[hosts=1]"
#BSUB -n 1
#BSUB -W 600
#BSUB -M 8GB
#BSUB -o /scratch2/fs1/d.goldfarb/pioneer-regression/logs/report.%J.out.txt
#BSUB -e /scratch2/fs1/d.goldfarb/pioneer-regression/logs/report.%J.out.txt

set -euo pipefail

: "${RUN_DIR:?RUN_DIR not set}"

export JULIA_NUM_THREADS="${LSB_DJOB_NUMPROC}"
export JULIA_DEPOT_PATH=/storage1/fs1/d.goldfarb/Active/Automation/Pioneer/julia-depot

script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
repo_dir="${RUN_DIR%/}/regression-configs"
report_project="${repo_dir}/julia"
report_script="${report_project}/metrics_report.jl"
if [[ ! -f "$report_script" ]]; then
    echo "ERROR: metrics report script not found at ${report_script}" >&2
    echo "Ensure the regression-configs repo is available at ${repo_dir} inside the container." >&2
    exit 1
fi

JULIA=/usr/local/julia/bin/julia
"$JULIA" --project="$report_project" "$report_script"
