#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/julia-python:1.12.6)'
#BSUB -J metrics
#BSUB -q general
#BSUB -R "rusage[mem=16GB] span[hosts=1]"
#BSUB -n 1
#BSUB -W 2400
#BSUB -M 16GB
#BSUB -o /scratch2/fs1/d.goldfarb/pioneer-regression/logs/metrics.%J.out.txt
#BSUB -e /scratch2/fs1/d.goldfarb/pioneer-regression/logs/metrics.%J.out.txt

set -euo pipefail

: "${RUN_DIR:?RUN_DIR not set}"
: "${PIONEER_DATASET_NAME:?PIONEER_DATASET_NAME not set}"
RUN_DIR="${RUN_DIR%/}"

export JULIA_NUM_THREADS="${LSB_DJOB_NUMPROC}"
export JULIA_DEPOT_PATH="${RUN_DIR}/julia-depot"
mkdir -p "$JULIA_DEPOT_PATH"
export ENTRAPMENT_ANALYSES_PATH="${RUN_DIR}/PioneerEntrapment.jl"
export PIONEER_DELETE_RESULTS="${PIONEER_DELETE_RESULTS:-true}"

echo "INFO: Starting metrics batch job at $(date -Is)"
echo "INFO: Host: $(hostname)"
echo "INFO: RUN_DIR=${RUN_DIR}"
echo "INFO: PIONEER_DATASET_NAME=${PIONEER_DATASET_NAME}"
echo "INFO: JULIA_NUM_THREADS=${JULIA_NUM_THREADS}"
echo "INFO: JULIA_DEPOT_PATH=${JULIA_DEPOT_PATH}"
echo "INFO: ENTRAPMENT_ANALYSES_PATH=${ENTRAPMENT_ANALYSES_PATH}"
echo "INFO: PIONEER_DELETE_RESULTS=${PIONEER_DELETE_RESULTS}"

metrics_project="${RUN_DIR}/regression-configs/julia"
metrics_script="${metrics_project}/regression_metrics.jl"
if [[ ! -f "$metrics_script" ]]; then
    echo "ERROR: regression metrics script not found at ${metrics_script}" >&2
    echo "Ensure the regression-configs repo is available at ${RUN_DIR}/regression-configs inside the container." >&2
    exit 1
fi

JULIA=/usr/local/julia/bin/julia
echo "INFO: Launching Julia metrics script at $(date -Is)"
echo "INFO: Julia executable=${JULIA}"
echo "INFO: Julia project=${metrics_project}"
echo "INFO: Metrics script=${metrics_script}"
if "$JULIA" --project="$metrics_project" "$metrics_script"; then
    echo "INFO: Finished Julia metrics script successfully at $(date -Is)"
else
    status=$?
    echo "ERROR: Julia metrics script failed with status ${status} at $(date -Is)" >&2
    exit "$status"
fi
