#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(julia:1.11.7)'
#BSUB -J regression-metrics
#BSUB -q general
#BSUB -R "rusage[mem=16GB] span[hosts=1]"
#BSUB -n 2
#BSUB -W 240
#BSUB -M 16GB
#BSUB -o /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-metrics.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-metrics.%J.err.txt

set -euo pipefail
: "${PIONEER_DIR:?PIONEER_DIR not set}"
: "${PIONEER_PARAMS_DIR:?PIONEER_PARAMS_DIR not set}"
: "${PIONEER_METRICS_FILE:?PIONEER_METRICS_FILE not set}"

export JULIA_NUM_THREADS=${LSB_DJOB_NUMPROC:-2}
export JULIA_DEPOT_PATH=/storage1/fs1/d.goldfarb/Active/Automation/Pioneer/julia-depot
export ENTRAPMENT_ANALYSES_PATH="${ENTRAPMENT_ANALYSES_PATH:-${PIONEER_ENTRAPMENT_DIR:-}}"

JULIA=/usr/local/julia/bin/julia
"$JULIA" --project="$PIONEER_DIR" "$PIONEER_DIR/test/regression/regression_metrics.jl"
