#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(julia:1.11.7)'
#BSUB -J regression-metrics
#BSUB -q general
#BSUB -R "select[hname!='compute1-exec-71.ris.wustl.edu' && hname!='compute1-exec-73.ris.wustl.edu' && hname!='compute1-exec-79.ris.wustl.edu' && hname!='compute1-exec-41.ris.wustl.edu'] rusage[mem=16GB] span[hosts=1]"
#BSUB -n 2
#BSUB -W 2400
#BSUB -M 16GB
#BSUB -o /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-metrics.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-metrics.%J.out.txt

set -euo pipefail

: "${RUN_DIR:?RUN_DIR not set}"
: "${PIONEER_DATASET_NAME:?PIONEER_DATASET_NAME not set}"
RUN_DIR="${RUN_DIR%/}"

export JULIA_NUM_THREADS=${LSB_DJOB_NUMPROC:-2}
export JULIA_DEPOT_PATH=/storage1/fs1/d.goldfarb/Active/Automation/Pioneer/julia-depot
export ENTRAPMENT_ANALYSES_PATH="${RUN_DIR}/PioneerEntrapment.jl"

metrics_project="${RUN_DIR}/regression-configs/julia"
metrics_script="${metrics_project}/regression_metrics.jl"
if [[ ! -f "$metrics_script" ]]; then
    echo "ERROR: regression metrics script not found at ${metrics_script}" >&2
    echo "Ensure the regression-configs repo is available at ${RUN_DIR}/regression-configs inside the container." >&2
    exit 1
fi

JULIA=/usr/local/julia/bin/julia
"$JULIA" --project="$metrics_project" "$metrics_script"
