#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(julia:1.11.7)'
#BSUB -J regression-metrics
#BSUB -q general
#BSUB -R "select[hname!='compute1-exec-73.ris.wustl.edu' && hname!='compute1-exec-79.ris.wustl.edu'] rusage[mem=16GB] span[hosts=1]"
#BSUB -n 2
#BSUB -W 2400
#BSUB -M 16GB
#BSUB -o /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-metrics.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-metrics.%J.out.txt

set -euo pipefail
: "${PIONEER_PARAMS_DIR:?PIONEER_PARAMS_DIR not set}"
: "${PIONEER_METRICS_FILE:?PIONEER_METRICS_FILE not set}"

export JULIA_NUM_THREADS=${LSB_DJOB_NUMPROC:-2}
export JULIA_DEPOT_PATH=/storage1/fs1/d.goldfarb/Active/Automation/Pioneer/julia-depot
export ENTRAPMENT_ANALYSES_PATH="${ENTRAPMENT_ANALYSES_PATH:-${PIONEER_ENTRAPMENT_DIR:-}}"

script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
repo_dir="${PIONEER_REGRESSION_CONFIGS_DIR:-}"
if [[ -z "$repo_dir" ]]; then
    repo_dir="$(cd "${script_dir}/.." && pwd)"
fi
metrics_project="${repo_dir}/julia"
metrics_script="${metrics_project}/regression_metrics.jl"
if [[ ! -f "$metrics_script" ]]; then
    echo "ERROR: regression metrics script not found at ${metrics_script}" >&2
    echo "Set PIONEER_REGRESSION_CONFIGS_DIR to the repo root and ensure it is mounted in the container." >&2
    exit 1
fi

JULIA=/usr/local/julia/bin/julia
"$JULIA" --project="$metrics_project" "$metrics_script"
