#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(julia:1.11.7)'
#BSUB -J regression-search
#BSUB -q general
#BSUB -R "rusage[mem=32GB] span[hosts=1]"
#BSUB -n 16
#BSUB -W 3000
#BSUB -M 32GB
#BSUB -o /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-search.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-search.%J.err.txt

set -euo pipefail
: "${PIONEER_DIR:?PIONEER_DIR not set}"
: "${PARAM_FILE:?PARAM_FILE not set}"

export JULIA_NUM_THREADS=16
JULIA=/usr/local/julia/bin/julia

"$JULIA" --project="$PIONEER_DIR" -e '
    using Pkg
    # Ensure all dependencies (including Pioneer in dev mode, if applicable) are present
    Pkg.instantiate()
    # Optional but nice: precompile to reduce runtime latency for repeated runs
    Pkg.precompile()

    using Pioneer
    SearchDIA(ENV["PARAM_FILE"])
'