#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(julia:1.11.7)'
#BSUB -J regression-search
#BSUB -q general
#BSUB -R "select[hname!='compute1-exec-413.ris.wustl.edu'] rusage[mem=64GB] span[hosts=1]"
#BSUB -n 16
#BSUB -W 3000
#BSUB -M 64GB
#BSUB -o /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-search.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-search.%J.out.txt

set -euo pipefail
: "${PIONEER_DIR:?PIONEER_DIR not set}"
: "${PARAM_FILE:?PARAM_FILE not set}"

export JULIA_NUM_THREADS=16
JULIA=/usr/local/julia/bin/julia

export JULIA_DEPOT_PATH=/storage1/fs1/d.goldfarb/Active/Automation/Pioneer/julia-depot
mkdir -p "$JULIA_DEPOT_PATH"

"$JULIA" --project="$PIONEER_DIR" -e '
    using Pkg
    # Ensure all dependencies (including Pioneer in dev mode, if applicable) are present
    Pkg.instantiate()

    using Pioneer
    SearchDIA(ENV["PARAM_FILE"])
'