#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(julia:1.11.7)'
#BSUB -J regression-search
#BSUB -q general
#BSUB -R "select[hname!='compute1-exec-73.ris.wustl.edu' && hname!='compute1-exec-79.ris.wustl.edu'] rusage[mem=64GB] span[hosts=1]"
#BSUB -n 16
#BSUB -W 3000
#BSUB -M 64GB
#BSUB -o /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-search.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-search.%J.out.txt

set -euo pipefail

: "${RUN_DIR:?RUN_DIR not set}"
: "${PARAM_FILE:?PARAM_FILE not set}"
: "${PIONEER_DATASET_NAME:?PIONEER_DATASET_NAME not set}"
RUN_DIR="${RUN_DIR%/}"
PIONEER_DIR="${RUN_DIR}/pioneer"
if [[ "${PARAM_FILE}" != /* ]]; then
    PARAM_FILE="${RUN_DIR}/regression-configs/params/${PIONEER_DATASET_NAME}/${PARAM_FILE}"
fi

export JULIA_NUM_THREADS=16
export OMP_NUM_THREADS=16
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export PIONEER_DIR
JULIA=/usr/local/julia/bin/julia

export JULIA_DEPOT_PATH=/storage1/fs1/d.goldfarb/Active/Automation/Pioneer/julia-depot
mkdir -p "$JULIA_DEPOT_PATH"

"$JULIA" --project="$PIONEER_DIR" -e '
    using Pkg
    # Ensure all dependencies (including Pioneer in dev mode, if applicable) are present
    Pkg.instantiate()

    using Pioneer
    SearchDIA(ENV["PARAM_FILE"])
'
