#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/julia-python:1.11.7)'
#BSUB -J regression-search
#BSUB -q general
#BSUB -R "rusage[mem=64GB] span[hosts=1]"
#BSUB -n 8
#BSUB -W 3000
#BSUB -M 64GB
#BSUB -o /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-search.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/pioneer-regression/logs/regression-search.%J.out.txt

set -euo pipefail

: "${RUN_DIR:?RUN_DIR not set}"
: "${PARAM_FILE:?PARAM_FILE not set}"
: "${PIONEER_DATASET_NAME:?PIONEER_DATASET_NAME not set}"
RUN_DIR="${RUN_DIR%/}"
PIONEER_DIR="${RUN_DIR}/pioneer"
PARAM_FILE="${RUN_DIR}/regression-configs/params/${PIONEER_DATASET_NAME}/${PARAM_FILE}"

export JULIA_NUM_THREADS=8
export PIONEER_DIR
JULIA=/usr/local/julia/bin/julia

export JULIA_DEPOT_PATH=/storage1/fs1/d.goldfarb/Active/Automation/Pioneer/julia-depot

"$JULIA" --project="$PIONEER_DIR" -e '
    using Pioneer
    SearchDIA(ENV["PARAM_FILE"])
'
