#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/julia-python:1.12.6)'
#BSUB -J setup
#BSUB -q general
#BSUB -R "rusage[mem=8GB] span[hosts=1]"
#BSUB -n 4
#BSUB -M 8GB
#BSUB -W 120
#BSUB -o /scratch2/fs1/d.goldfarb/pioneer-regression/logs/setup.%J.out
#BSUB -e /scratch2/fs1/d.goldfarb/pioneer-regression/logs/setup.%J.out

set -euo pipefail

: "${RUN_DIR:?RUN_DIR not set}"
RUN_DIR="${RUN_DIR%/}"
PIONEER_DIR="${RUN_DIR}/pioneer"
PIONEER_ENTRAPMENT_DIR="${RUN_DIR}/PioneerEntrapment.jl"
export PIONEER_DIR PIONEER_ENTRAPMENT_DIR

export JULIA_DEPOT_PATH="${RUN_DIR}/julia-depot"
export JULIA_NUM_PRECOMPILE_TASKS="${LSB_DJOB_NUMPROC}"
export JULIA_NUM_THREADS="${LSB_DJOB_NUMPROC}"

mkdir -p "$JULIA_DEPOT_PATH"

metrics_project="${RUN_DIR}/regression-configs/julia"

JULIA=/usr/local/julia/bin/julia

echo "Precompiling Pioneer project"
if [[ ! -d "$PIONEER_DIR" ]]; then
    echo "ERROR: Pioneer project not found at ${PIONEER_DIR}" >&2
    exit 1
fi
"$JULIA" --project="$PIONEER_DIR" -e '
    using Pkg
    Pkg.instantiate()
    Pkg.precompile()
'

echo "Precompiling PioneerEntrapment project"
if [[ ! -d "$PIONEER_ENTRAPMENT_DIR" ]]; then
    echo "ERROR: PioneerEntrapment project not found at ${PIONEER_ENTRAPMENT_DIR}" >&2
    exit 1
fi
"$JULIA" --project="$PIONEER_ENTRAPMENT_DIR" -e '
    using Pkg
    Pkg.instantiate()
    Pkg.precompile()
'

echo "Precompiling regression metrics project"
if [[ ! -d "$metrics_project" ]]; then
    echo "ERROR: regression metrics project not found at ${metrics_project}" >&2
    exit 1
fi
"$JULIA" --project="$metrics_project" -e '
    using Pkg
    Pkg.instantiate()
    Pkg.precompile()
'
