#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/julia-python:1.12.6)'
#BSUB -J setup
#BSUB -q general
#BSUB -R "rusage[mem=8GB] span[hosts=1]"
#BSUB -n 4
#BSUB -M 8GB
#BSUB -W 120
#BSUB -o /scratch2/fs1/d.goldfarb/pioneer-regression/logs/setup.%J.out
#BSUB -e /scratch2/fs1/d.goldfarb/pioneer-regression/logs/setup.%J.out

set -euo pipefail

: "${RUN_DIR:?RUN_DIR not set}"
RUN_DIR="${RUN_DIR%/}"
PIONEER_DIR="${RUN_DIR}/pioneer"
PIONEER_ENTRAPMENT_DIR="${RUN_DIR}/PioneerEntrapment.jl"
export PIONEER_DIR PIONEER_ENTRAPMENT_DIR

export JULIA_DEPOT_PATH="${RUN_DIR}/julia-depot"
export JULIA_NUM_PRECOMPILE_TASKS="${LSB_DJOB_NUMPROC}"
export JULIA_NUM_THREADS="${LSB_DJOB_NUMPROC}"

mkdir -p "$JULIA_DEPOT_PATH"

metrics_project="${RUN_DIR}/regression-configs/julia"
config_root="${RUN_DIR}/regression-configs"

JULIA=/usr/local/julia/bin/julia

has_entries() {
    local target_dir="$1"
    find "$target_dir" -mindepth 1 -maxdepth 1 -print -quit | grep -q .
}

if [[ -d "$config_root" ]]; then
    echo "Scanning search configs under ${config_root} for ms_data paths."
    if [[ ! -f "${config_root}/scripts/collect_search_paths.py" ]]; then
        echo "ERROR: missing ${config_root}/scripts/collect_search_paths.py" >&2
        exit 1
    fi
    mapfile -t data_paths < <(python3 "${config_root}/scripts/collect_search_paths.py" "$config_root")
    echo "Found ${#data_paths[@]} unique ms_data paths to verify."

    for data_path in "${data_paths[@]}"; do
        if [[ -f "$data_path" ]]; then
            echo "Verified file exists: $data_path"
            continue
        fi

        if [[ -d "$data_path" ]] && has_entries "$data_path"; then
            echo "Verified directory has entries: $data_path"
            continue
        fi

        echo "ERROR: ms_data path is missing or empty: $data_path" >&2
        exit 1
    done
else
    echo "WARNING: config root not found at ${config_root}" >&2
fi

echo "Precompiling Pioneer project"
if [[ ! -d "$PIONEER_DIR" ]]; then
    echo "ERROR: Pioneer project not found at ${PIONEER_DIR}" >&2
    exit 1
fi
"$JULIA" --project="$PIONEER_DIR" -e '
    using Pkg
    Pkg.instantiate()
    Pkg.precompile()
'

echo "Precompiling PioneerEntrapment project"
if [[ ! -d "$PIONEER_ENTRAPMENT_DIR" ]]; then
    echo "ERROR: PioneerEntrapment project not found at ${PIONEER_ENTRAPMENT_DIR}" >&2
    exit 1
fi
"$JULIA" --project="$PIONEER_ENTRAPMENT_DIR" -e '
    using Pkg
    Pkg.instantiate()
    Pkg.precompile()
'

echo "Precompiling regression metrics project"
if [[ ! -d "$metrics_project" ]]; then
    echo "ERROR: regression metrics project not found at ${metrics_project}" >&2
    exit 1
fi
"$JULIA" --project="$metrics_project" -e '
    using Pkg
    Pkg.instantiate()
    Pkg.precompile()
'
