#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(julia:1.11.7)'
#BSUB -J pioneer-setup
#BSUB -q general
#BSUB -R "rusage[mem=16GB] span[hosts=1]"
#BSUB -n 4
#BSUB -W 120
#BSUB -o /scratch1/fs1/d.goldfarb/pioneer-regression/logs/pioneer-setup.%J.out
#BSUB -e /scratch1/fs1/d.goldfarb/pioneer-regression/logs/pioneer-setup.%J.err

set -euo pipefail
: "${PIONEER_DIR:?PIONEER_DIR not set}"
: "${PIONEER_ENTRAPMENT_DIR:?PIONEER_ENTRAPMENT_DIR not set}"

export JULIA_DEPOT_PATH=/storage1/fs1/d.goldfarb/Active/Automation/Pioneer/julia-depot
mkdir -p "$JULIA_DEPOT_PATH"

script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
repo_dir="${PIONEER_REGRESSION_CONFIGS_DIR:-}"
if [[ -z "$repo_dir" ]]; then
    repo_dir="$(cd "${script_dir}/.." && pwd)"
fi
metrics_project="${repo_dir}/julia"

JULIA=/usr/local/julia/bin/julia

"$JULIA" --project="$PIONEER_DIR" -e '
    using Pkg
    Pkg.develop(path=ENV["PIONEER_ENTRAPMENT_DIR"])
    Pkg.instantiate()
    Pkg.precompile()
'

if [[ -d "$metrics_project" ]]; then
    "$JULIA" --project="$metrics_project" -e '
        using Pkg
        Pkg.instantiate()
        Pkg.precompile()
    '
else
    echo "WARNING: regression metrics project not found at ${metrics_project}" >&2
fi
