#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(julia:1.11.7)'
#BSUB -J pioneer-setup
#BSUB -q general
#BSUB -R "select[hname!='compute1-exec-71.ris.wustl.edu' && hname!='compute1-exec-73.ris.wustl.edu' && hname!='compute1-exec-79.ris.wustl.edu' && hname!='compute1-exec-41.ris.wustl.edu'] rusage[mem=16GB] span[hosts=1]"
#BSUB -n 4
#BSUB -W 120
#BSUB -o /scratch1/fs1/d.goldfarb/pioneer-regression/logs/pioneer-setup.%J.out
#BSUB -e /scratch1/fs1/d.goldfarb/pioneer-regression/logs/pioneer-setup.%J.out

set -euo pipefail

: "${RUN_DIR:?RUN_DIR not set}"
RUN_DIR="${RUN_DIR%/}"
PIONEER_DIR="${RUN_DIR}/pioneer"
PIONEER_ENTRAPMENT_DIR="${RUN_DIR}/PioneerEntrapment.jl"
export PIONEER_DIR PIONEER_ENTRAPMENT_DIR

export JULIA_DEPOT_PATH=/storage1/fs1/d.goldfarb/Active/Automation/Pioneer/julia-depot
mkdir -p "$JULIA_DEPOT_PATH"

metrics_project="${RUN_DIR}/regression-configs/julia"

JULIA=/usr/local/julia/bin/julia

"$JULIA" --project="$PIONEER_DIR" -e '
    using Pkg
    Pkg.develop(path=ENV["PIONEER_ENTRAPMENT_DIR"])
    Pkg.instantiate()
    Pkg.precompile()
'

if [[ -d "$metrics_project" ]]; then
    "$JULIA" --project="$metrics_project" -e '
        using Pkg
        Pkg.instantiate()
        Pkg.precompile()
    '
else
    echo "WARNING: regression metrics project not found at ${metrics_project}" >&2
fi
